<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Agda Writer : A simple GUI for Agda">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Agda Writer</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/markokoleznik/agda-writer">View on GitHub</a>

          <h1 id="project_title">Agda Writer</h1>
          <h2 id="project_tagline">A simple GUI for Agda</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/markokoleznik/agda-writer/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/markokoleznik/agda-writer/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>A Graphical User Interface for Agda for OS X Systems.
Works with OS X 10.9 (Mavericks) or later.</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h2>

<ol>
<li>Download <a href="https://github.com/markokoleznik/agda-writer/releases/download/v1.2/agda-writer.zip">agda-writer.zip</a> </li>
<li>Unzip agda-writer.zip</li>
<li>Save Agda Writer to Application Folder</li>
<li>Run Agda Writer</li>
</ol>

<h2>
<a id="settings" class="anchor" href="#settings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Settings</h2>

<p>You can provide path to your own compiled Agda executable, or you can use Bundled Agda (Version 2.4.2.2).</p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Handy shortcuts for actions</li>
<li>Customizable Unicode (Latex-like) input with autocompletion</li>
<li>Same color palette as in Emacs</li>
<li>Independent Buffer window, so you can always know what is going on</li>
<li>...</li>
<li>Well, it's not Emacs :D</li>
</ul>

<h2>
<a id="awesome-features" class="anchor" href="#awesome-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Awesome Features</h2>

<p>It works without downloading &amp; compiling Agda first. Just run the program and you are ready.</p>

<h1>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h1>

<p>Agda Writer is Licensed under MIT License Agreement.
See Licence.md for more information.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Agda Writer maintained by <a href="https://github.com/markokoleznik">markokoleznik</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-69541686-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
